{
  "name": "HomeHub Hermes Terminal",
  "short_name": "Hermes",
  "start_url": "/hermes/",
  "scope": "/hermes/",
  "display": "standalone",
  "background_color": "#111522",
  "theme_color": "#111522",
  "icons": [
    {
      "src": "/hermes/hermes.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
